<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_56"
    android:layout_height="@dimen/dp_56"
    android:background="@drawable/base_dialog_progress_border">

    <ImageView
        android:id="@+id/iv_dialog_progress"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/progress_drawable_white" />
</FrameLayout>
